<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>WES ANDERSON</title>
	
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="estilos.css">

	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>  
<script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>  
<link rel="stylesheet" type="text/css" href="../js/jquery.fancybox.css" />

	<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous">
</script>

<script type="text/javascript">
	$( document ).ready(function() {
		$('#menu_on').click(function(){ // Al hacer click...
		   $('body').toggleClass('visible_menu'); // Añadimos o eliminamos la clase 'visible_menu' al body
		 })
	});
</script>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
  <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css"> 
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="shortcut icon" href="faviconwes.png"/>

	
	<style>
	.fondo{background: #FAC9AD; padding-bottom: 8%;}
	.quotetoda 
	.quote {font-family: brawler;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    font-size: 420%;
    padding-top: 8%}
    .quotewes {font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 200%;
    text-align: center;
    color: #CCA722;
padding-top: 5%}

    .quotedirector {font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 150%;
    text-align: center;
    color: #CCA722;}

    .biografia {
    padding-top: 20%;
}

    .filmografia {
    padding-top: 5%;
}

    .estilopropio {
    	
 
}

    .premios {
    	margin-top: 5%;
 
}

    .reseñas {
    margin:10%;
    margin-right: 10%;
 
}

.columna1 {

	width: 100%;
	
   
}

.columna2 {

	width: 100%;
	
   
}

.columna3 {

	width: 100%;
	
   
}
 .cuadrowes {
    	width: 100%;
    
}

.cuadrowes:hover {
    transform: rotate(10deg);
}

.cuadrobio {

	width: 100%;
	padding-top: 20%;
   
}

.cuadrobio:hover {
    transform: rotate(10deg);
}

 .cuadrofilmo {
    	width: 100%;
    
}

.cuadrofilmo:hover {
    transform: rotate(10deg);
}

 .cuadrochica {
    	width: 80%;
    	padding-bottom: 8%;
    
}

.cuadrochica:hover {
    transform: rotate(10deg);
}


 .cuadrotren {
    	width: 80%;

    
}

.cuadrotren:hover {
    transform: rotate(10deg);
}

 .cuadroestilo {
    	width: 100%;
    	    
}

.cuadroestilo:hover {
    transform: rotate(10deg);
}

 .cuadrolobby {
    	width: 100%;
    	   
}

.cuadrolobby:hover {
    transform: rotate(10deg);
}

 .galeriatodo {
    	width: 100%;
    	padding-left: 5%;
    
}

 .premio1 {
    	width: 100%;
    	padding-top: 5%;
    	    
}

.premio1:hover {
    transform: rotate(10deg);
    
}

 .cuadropremios {
    	width: 100%;

    	
    	    
}

.cuadropremios:hover {
    transform: rotate(10deg);
}

 .premio2 {
    	width: 100%;
    	 padding-top: 5%;
    	    
}

.premio2:hover {
    transform: rotate(10deg);
}

 .reseña1 {
    	width: 100%;
    	    
}

.reseña1:hover {
    transform: rotate(10deg);
}

 .reseña2 {
    	width: 100%;
    	    
}

.reseña2:hover {
    transform: rotate(10deg);
}

 .reseña3 {
    	width: 100%;
    	    
}

.reseña3:hover {
    transform: rotate(10deg);
}

 .reseña4 {
    	width: 100%;
    	    
}

.reseña4:hover {
    transform: rotate(10deg);
}

 .reseña5 {
    	width: 100%;
    	    
}

.reseña5:hover {
    transform: rotate(10deg);
}

h1 {
	font-family: IMPACT;
    color:white;
    text-align: center;
    padding: 10px;
    font-size: large;
    }

form{
	width: 50%;
	margin:0 auto;
	background-color: rgba(158,157,36 ,1);
    font-family: IMPACT;
    color:white;
    text-align: center;
    padding: 10px;
    border-radius: 3px;

    }

input{padding: 1%; width: 100%;}
		input:required{border-right: 10px grey}


 .submit {
    	width: 50%;
    	padding: 10px;
    	background-color: #FAC9AD;
    	    
}
 .field {
    	width: 50%;
    	padding: 10px;
    	    
}

 .field:focus {
    	border-color: rgba(158,157,36 ,1); 
    	    
}

	</style>
	
</head>

<body>
<div id="wrapper">
	<header id="#header">
		<a href="#" id="menu_on">
			<span></span>
			<span></span>
			<span></span>
		</a>
		</header>
	<nav>	
		<ul>
			<li><a href="#a1">Biografía</a></li>
			<li><a href="#a2">Filmografía</a></li>
			<li><a href="#a3">Estilo propio</a></li>
			<li><a href="#a4">Premios</a></li>
			<li><a href="#a5">Reseñas</a></li>
			<li><a href="#a6">Contacto</a></li>
		</ul>
	</nav>
	<section id="content">
               
        </section>
</div>
	<div class="container-fluid fondo">


        <div class="container quotetoda">
			<section class="container quote">
		
			"I don't think any of us are normal people"
		   </section>

	       <section class="container quotewes">
		
			WES ANDERSON 
		
	        </section>

	        <section class="container quotedirector">
		
			Director de Cine
		
	        </section>

	    </div>


		<section class="container biografia" id="a1">
		<div class="row justify-content-center">

			<div class="col-lg-5  col-sm-12 cuadrowes" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
				 <img class="cuadrowes img-fluid" src="cuadrowesfinal.png" alt="Wes Anderson">
			</div>
			<div class="col-lg-5 col-sm-12 cuadrobio" data-aos="flip-right"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
				<div class="justify-content-center">
				 <img class="cuadrobio img-fluid"  src="cuadrobiofinal.png" alt="Biografía">
			
			</div>
			
		</div>
    </div>
	</section>
		       

	<section class="container filmografia" id="a2">
		<div class="row justify-content-center">
            <div class="col-lg-6  col-sm-12 cuadrofilmo" data-aos="fade-up-right"
     data-aos-easing="ease-out-cubic" data-aos-duration="2000">
		       <img class="cuadrofilmo img-fluid"  src="cuadrofilmofinal.png" alt="Filmografía">
			</div>

			<div class="col-lg-4 col-sm-12 cuadrochica" data-aos="fade-up-left" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
		      <img class="cuadrochica img-fluid"  src="cuadrochicafinal.png" alt="Moonrise Kingdom" title="Moonrise">



              <img class="cuadrotren img-fluid"  src="cuadrotren.png" alt="Viaje">
				
            </div>
		   </div>
	     </section>

			
		<section class="container estilopropio" id="a3">
		<div class="row justify-content-center">

			<div class="col-lg-7  col-sm-12 cuadroestilo" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
				 <img class="cuadroestilo img-fluid" src="cuadroestilo2.png" alt="Estilo Propio">
			</div>
			<div class="col-lg-5 col-sm-12 cuadrolobby">
				<div class="justify-content-center" data-aos="flip-right"
     data-aos-easing="ease-out-cubic" data-aos-duration="2000">
				 <img class="cuadrolobby img-fluid"  src="cuadrolobby.png" alt="Gran Hotel Budapest">
				
			</div>
			
		</div>
    </div>
	</section>



			
			<div class="container galeriatodo" data-aos="flip-left">

  <div>
            	<img  src="cuadrogaleria1.png" alt="galeria1" class="img-fluid"/>
           </div>
  <div> 
            	<img  src="cuadrogaleria2.png" alt="galeria2" class="img-fluid"/>
           </div>
  <div> 
            	<img  src="cuadrogaleria3.png" alt="galeria3" class="img-fluid"/>
           </div>
  <div> 
            	<img  src="cuadrogaleria4.png" alt="galeria4" class="img-fluid"/>
           </div>
  <div>
            	<img  src="cuadrogaleria5.png" alt="galeria5" class="img-fluid"/>
           </div>
  <div> 
            	<img  src="cuadrogaleria6.png" alt="galeria6" class="img-fluid"/>
           </div>
</div>


<section class="container premios" id="a4">
		<div class="row justify-content-center">
            <div class="col-lg-3  col-sm-12 premio1" data-aos="zoom-in"
     data-aos-easing="ease-out-cubic">
		       <img class="premio1 img-fluid"  src="premio1.png" alt="Trofeo">
			</div>

			<div class="col-lg-6 col-sm-12 cuadropremios" data-aos="zoom-in"
     data-aos-easing="ease-out-cubic">

		      <img class="cuadropremios img-fluid" src="cuadropremiosfinal.png" alt="Premios">
     </div>


            <div class="col-lg-3 col-sm-12 premio2" data-aos="zoom-in"
     data-aos-easing="ease-out-cubic">
              <img class="premio2 img-fluid" src="premio2.png" alt="Trofeo">
				
            
		   </div>
       </div>
	     </section>




<section class="container reseñas" id="a5">
		<div class="row justify-content-center">

            <div class="col-md-4  col-sm-12 justify-content-center columna1" data-aos="flip-left"
     data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            	
		      <div class="reseña1"> 
		       <img class="reseña1 img-fluid" src="cuadroresena1.png" alt="Reseña"> </div>


                 <div class="reseña2"> 
                <img class="reseña2 img-fluid" src="cuadroresena2.png" alt="Reseña"> </div>

                </div>
			

			<div class="col-md-4 col-sm-12 justify-content-center columna2" data-aos="flip-right" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
				

		     <div class="reseña3"> <img class="reseña3 img-fluid" src="cuadroresena3.png" alt="Reseña"> </div>
     </div>


            <div class="col-md-4 col-sm-12 justify-content-center columna3" data-aos="flip-right" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">

              <div class="reseña4"> <img class="reseña4 img-fluid" src="cuadroresena4.png" alt="Reseña"> </div>

             <div class="reseña5"> <img class="reseña5 img-fluid" src="cuadroresena5.png" alt="Reseña"> </div>
				
            
		      </div>
		      </div>

	     </section>


  
	
	
	<form action="enviado.html" method="POST" id="a6">
		<h1>¿Querés recibir novedades sobre Wes Anderson antes que nadie?</h1>
		<div>
			<label for="campoNombre">Nombre</label>
			<input type="text" name="nombre" id="campoNombre" required>
			<!-- nombre=value -->
		</div>
		<div>
			<label for="campoEmail">Email</label>
			<input type="email" name="email" id="campoEmail" required>
		</div>

		<p class="referencia">
			* campos obligatorios
		</p>
		<div><input type="submit" id="Boton" value="Suscribite!"></div>

	</form>
		
        
		 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="jquery.fancybox.min.js"></script>

<script type="text/javascript">  
$(document).ready(function(){  
    $("cuadrochica").fancybox({ 
    });  
});  
</script>

 
 

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

 

<script src="js/slick.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.galeriatodo').slick({
         dots: true,
         infinite: true,
         speed: 500,
         fade: true,
         cssEase: 'linear',

      });
    });
  </script>

</div>

<footer id="footer1">
			<span class="copyright">
				&copy; 2019 - Todos los derechos reservados
			</span>
		</footer>

</body>


</html>